<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width">
      	<meta name="HandheldFriendly" content="true" />
      	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no">
        <title>Landing Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://www.schemk.com/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://www.schemk.com/css/owl.theme.default.min.css">
	
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.icon-twitter{
    -ms-transform: scale(4,4);
    -webkit-transform: scale(4,4);
    transform: scale(4,4);}
	.fa-facebook{
	color:#fff;
	}
	.fa-stack-2x {
    font-size: 2em;
    color: #3a5898;
}
.owl-carousel .owl-item img {
    display: block;
    height: 100%;
}

.item {
    height: 550px;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
	    background-position: 50%;
}
h1{
    font-size: 23px;
    padding-top: 115px;
    color: #fff;
	font-weight:700;
	}
	h3{
	color: #fff;
    font-size: 19px;
	}

	.container1{
	    margin-left: 25px;
    margin-right: 25px;}
</style>
</head>
<body style="background:#0c1525;">

	<div class="container1">
	<header>
	<br>
<img src="http://www.schemk.com/images/logo1.png" style="width:65px;" />
</header>
<div class="container1">
<div class="row">
<div class="col-md-3 col-sm-3 col-lg-3" style="margin-left:0px;margin-right:0px;padding-top: 17%;text-align:center;padding-bottom: 17%;background-image:url('img/line.PNG');    background-repeat: no-repeat;background-position: 50% 50%;">
<a href="https://www.facebook.com/PotatoesOfficial/?notif_id=1534844404079834&notif_t=page_fan"><div>
<span class="fa-stack fa-lg icon-twitter">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x"></i>
        </span>
</div></a>
<h1>Share candid moments with true-friends</h1>
<h3>Make every upload a cliffhanger</h3>
</div>
<div class="col-md-6 col-sm-6 col-lg-6">
<div class="owl-carousel owl-theme homeslider">
<div class="item" style="background-image:url('img/final1.png')">

</div>
<div class="item" style="background-image:url('img/final2.jpg')">

</div>
<div class="item" style="background-image:url('img/final.png')">

</div>
</div>

</div>
<div class="col-md-3 col-sm-3 col-lg-3" style="    text-align: center;
    padding-top: 10%;">
<h1>Separate your true-friends from everyone else</h1>
<a href="https://play.google.com/store/apps/details?id=app.devfast.com.schemk">
<img src="http://www.schemk.com/images/landing-google.PNG" style="width:100%;" /></a>
<a href="https://itunes.apple.com/us/app/potatoes/id1425625501?ls=1&mt=8">
<div>
<img src="http://www.schemk.com/images/landing-ios.PNG" style="width:100%;" />
<!--<img src="img/cs.PNG" style="width:100%;" />-->
</div>
</a>

</div>
</div>
	</div>
	</div>
	       <script src="https://www.schemk.com/js/owl.carousel.min.js"></script>

	<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
	</script>
</body>
</html>